@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    /*background: #1F75FE;*/
    color: #ededed;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    
}

.home{
    height: 100vh;
    background: url('image-med-app-2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
}

.home-content h3{
    font-size: 26px;
    font-weight: 700;
    color: aquamarine;
}

.home-content p{
    font-size: 14px;
    line-height: 25px;
    margin: 20px 0 40px;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 8px;
    font-size: 19px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover{
    color: #ffffff;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: #f0f6ff;
}
.btn-box a:nth-child(2):hover{
    color: #25354e;
}
.btn-box a:nth-child(2)::before{
    background: #00BFFF;
}

.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00BFFF;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before{
    width: 100%;
}