@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

* {
    font-family: 'poppins', sans-serif;
}

/* body {
    background-image: url("images/medical-5459650_1280.webp"), url("images/3.png");
    background-color: #48D1CC;
    background-size: 300px 300px, 400px 400px;
    background-position:  left bottom, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
} */

.logo {
    font-size: 18px;
    color: #367588;
    text-decoration: none;
    font-weight: 600;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    padding-top: 0px;
    margin-top: 0px;
}

.container {
    width: 650px;
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.top header {
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
    font-weight: 600;
}

.input-field {
    width: 350px;
}

.para p {
    width: 100%;
    color: #005A9C;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
}

.submit {
    border: none;
    border-radius: 10px;
    font-size: 20px;
    height: 50px;
    outline: none;
    width: 100%;
    color: white;
    background: #034694;
    cursor: pointer;
    transition: .3s;
    margin: 15px;
}

.submit:hover {
    background: transparent;
    color: #034694;
    border: 2px solid #034694;
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.1);
}

.two-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}

.one {
    display: flex;
}

label a {
    text-decoration: none;
    color: #fff;
}