@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 16px 10%;
   background: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.logo {
   font-size: 18px;
   color: #367588;
   text-decoration: none;
   font-weight: 600;
}

.container {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
   padding-bottom: 60px;
}

.container .content {
   text-align: center;
}

.container .content h3 {
   font-size: 30px;
   color: #333;
}

.container .content h3 span {
   background: crimson;
   color: #fff;
   border-radius: 5px;
   padding: 0 15px;
}

.container .content h1 {
   font-size: 50px;
   color: #333;
}

.container .content h1 span {
   color: crimson;
}

.container .content p {
   font-size: 25px;
   margin-bottom: 20px;
}

.container .content .btn {
   display: inline-block;
   padding: 10px 30px;
   font-size: 20px;
   background: #333;
   color: #fff;
   margin: 0 5px;
   text-transform: capitalize;
}

.container .content .btn:hover {
   background: crimson;
}

.form-container {
   background-image: url('medical-image_3.png');
   background-size: 400px 400px;
   background-position: top right;
   background-repeat: no-repeat;
   background-color: #B9D9EB;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
   padding-bottom: 60px;
   /*background: #F0F8FF;*/
   padding-top: 80px;

}

.form-container form {
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h2 {
   font-size: 25px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color: #002D62;
}

.form-container form input,
.form-container form select {
   width: 100%;
   padding: 10px 15px;
   font-size: 17px;
   margin: 8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option {
   background: #fff;
}

.form-container form .radio_btn {
   padding: 10px 5px;
   display: flex;
   justify-content: space-between;
}

.form-container form .form-btn {
   background: #A4DDED;
   color: #002147;
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover {
   background: #002147;
   color: #A4DDED;
}

.form-container form p {
   margin-top: 10px;
   font-size: 17px;
   color: #333;
}

.form-container form p a {
   color: #002147;
   font-size: 17px;
}

.form-container form .error-msg {
   margin: 10px 0;
   display: block;
   background: #002147;
   color: #fff;
   border-radius: 5px;
   font-size: 20px;
   padding: 10px;
}